# LearnWell_CourseManagement

./: LearnWell.CourseManagement.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/db/: postmaster.pid
.containers/db/base/1/: 2619  2619_fsm  2696  2840  2840_fsm  2841  pg_internal.init
.containers/db/base/16384/: 1255  13481  2619
.containers/db/base/5/: pg_internal.init
.containers/db/global/: 1260  1262  2671  pg_control  pg_internal.init
src/LearnWell.CourseManagement.Api/: Dockerfile  LearnWell.CourseManagement.Api.csproj  LearnWell.CourseManagement.Api.http  WeatherForecast.cs  appsettings.Development.json
src/LearnWell.CourseManagement.Api/Controllers/: WeatherForecastController.cs
src/LearnWell.CourseManagement.Api/Controllers/Courses/: CourseController.cs
src/LearnWell.CourseManagement.Api/Properties/: launchSettings.json
src/LearnWell.CourseManagement.Application/: LearnWell.CourseManagement.Application.csproj
src/LearnWell.CourseManagement.Application/Abstractions/Caching/: ICachedQuery.cs
src/LearnWell.CourseManagement.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/LearnWell.CourseManagement.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/LearnWell.CourseManagement.Application/Abstractions/Messaging/: IQuery.cs  IQueryHandler.cs
src/LearnWell.CourseManagement.Application/Courses/GetCourse/: CourseResponse.cs  GetCourseQuery.cs  GetCourseQueryHandler.cs
src/LearnWell.CourseManagement.Application/Exceptions/: ConcurrencyException.cs
src/LearnWell.CourseManagement.Domain/: LearnWell.CourseManagement.Domain.csproj
src/LearnWell.CourseManagement.Domain/Entities/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
src/LearnWell.CourseManagement.Domain/Entities/Classes/: Class.cs
src/LearnWell.CourseManagement.Infrastructure/: LearnWell.CourseManagement.Infrastructure.csproj
src/LearnWell.CourseManagement.Infrastructure/Data/: SqlConnectionFactory.cs
src/LearnWell.CourseManagement.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessageJobSetup.cs  ProcessOutboxMessagesJob.cs
src/LearnWell.CourseManagement.Infrastructure/Repositories/: ApartmentRepository.cs  ApplicationDbContext.cs  CourseRepository.cs  Repository.cs  UserRepository.cs
tests/LearnWell.CourseManagement.Application.UnitTests/: LearnWell.CourseManagement.Application.UnitTests.csproj
tests/LearnWell.CourseManagement.Application.UnitTests/Users/: UserData.cs
(+9 files in other folders)
